apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        applicationId "stan.grobex.sample"
        versionCode 1
        versionName "0.00.01"
        archivesBaseName = "$applicationId-$versionCode"
    }
}

dependencies {
    def kotlin_version = rootProject.ext.kotlinVersion

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
